<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_more"
    android:orientation="horizontal"
    android:visibility="visible"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/frg_city"
        android:name="ev.mikheeva.AndBaz_Les1_HW1.Fragment_Home_1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/frg_1"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


</LinearLayout>